# GradleMinecraftDependencies

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
.github/workflows/: build-prs.yml  publish-prs.yml  release.yml
buildSrc/: build.gradle
buildSrc/src/main/groovy/net/neoforged/minecraftdependencies/: DownloadWithVersion.groovy  GenerateModuleMetadata.groovy  HasMinecraftVersion.groovy
buildSrc/src/main/groovy/net/neoforged/minecraftmetadata/: DownloadWithVersion.groovy  GenerateModuleMetadata.groovy  HasMinecraftVersion.groovy
buildSrc/src/main/java/net/neoforged/minecraftdependencies/: MavenCoordinate.java
gradle/wrapper/: gradle-wrapper.properties
